# gauge_maven_selenium

./: pom.xml  run_tests.sh
env/default/: default.properties
src/test/java/: CustomerSignIn.java  MyNotes.java
src/test/java/utils/: Gutils.java
src/test/java/utils/driver/: DriverFactory.java
