homepage_login_link = (//span[contains(.,'Login')])[1]
homepage_modal_register_email = //input[@name='email']
homepage_modal_register_password = //input[@id='reg_password']

homepage_registered_myAccount = (//span[contains(.,'My account')])[1]

homepage_submit_registration_button = //input[@name='register']