loginpage_accept_button = //button[contains(.,'Login')]
loginpage_user = //input[@name='login.username']
loginpage_password = //input[@name='login.password']
loginpage_loginbutton = //button[contains(.,'Login')]
loginpage_error_message = //div[@id='login-error-message']