myNotes_notebodyfield = //textarea[@name='note.description']
myNotes_titlefield = //input[@name='note.title']
myNotes_addNoteButton = //button[contains(.,'Add Note')]
myNotes_thirdNote = (//h4[contains(@class,'list-group-item-heading')])[3]