# default.properties
# properties set here will be available to the test execution as environment variables

# Application URL
APP_URL = http://testapp.galenframework.com/

# Login page locators
loginpage_user = //input[@id='username']
loginpage_password = //input[@id='password']
loginpage_loginbutton = //button[@type='submit']
loginpage_accept_button = //button[contains(text(),'Accept')]
loginpage_error_message = //div[contains(@class,'error-message')]

# Notes module locator
mynotes_container = //div[contains(@class,'notes-container')]

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# The path the gauge specifications directory. Takes a comma separated list of specification files/directories.
gauge_specs_dir = specs

# The default delimiter used read csv files.
csv_delimiter = ,
